# Sylvaro

./: .dockerignore  .env.example  README.md  Sylvaro.sln  Sylvaro.slnx  docker-compose.yml
docs/: ai-json-schemas.md  policy-pack-format.md  runbook.md
policy-packs/: aiact-core-2026.1.json  gdpr-core-2026.1.json  nis2-core-2026.1.json
prompts/: action-plan.system.txt  action-plan.user.txt  dpia-draft.system.txt  dpia-draft.user.txt
reference-notes/: eu-ai-act.md  gdpr.md  nis2.md
src/Normyx.Api/: Dockerfile  Normyx.Api.csproj  Normyx.Api.http  Program.cs  appsettings.Development.json
src/Normyx.Api/Contracts/Auth/: AuthContracts.cs
src/Normyx.Api/Contracts/Errors/: ApiErrorEnvelope.cs
src/Normyx.Api/Endpoints/: ActionEndpoints.cs  AiSystemEndpoints.cs  ArchitectureEndpoints.cs  AssessmentEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  DocumentEndpoints.cs  EvidenceEndpoints.cs  ExportEndpoints.cs  FindingEndpoints.cs  IntegrationEndpoints.cs  InventoryEndpoints.cs  QuestionnaireEndpoints.cs  SecurityEndpoints.cs  TenantEndpoints.cs
src/Normyx.Api/Filters/: RequestValidationEndpointFilter.cs
src/Normyx.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/Normyx.Api/Properties/: launchSettings.json
src/Normyx.Api/Utilities/: TenantContext.cs
src/Normyx.Application/: Normyx.Application.csproj
src/Normyx.Application/Abstractions/: IAssessmentService.cs  IDocumentTextExtractor.cs  IExportService.cs  IWebhookPublisher.cs
src/Normyx.Application/Compliance/: ComplianceModels.cs
src/Normyx.Domain/Entities/: ComplianceEntities.cs
src/Normyx.Infrastructure/: Normyx.Infrastructure.csproj
src/Normyx.Infrastructure/AI/: LocalJsonCompletionProvider.cs  OpenAiCompatibleJsonCompletionProvider.cs  RegexPiiRedactor.cs  SwitchingJsonCompletionProvider.cs
src/Normyx.Infrastructure/Audit/: AuditMiddleware.cs
src/Normyx.Infrastructure/Auth/: HttpCurrentUserContext.cs
src/Normyx.Infrastructure/Compliance/: AssessmentService.cs  InMemoryAssessmentExecutionGuard.cs  PolicyEngine.cs
src/Normyx.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Normyx.Infrastructure/Integrations/: HttpWebhookPublisher.cs
src/Normyx.Infrastructure/Persistence/: NormyxDbContext.cs  SeedData.cs
src/Normyx.Infrastructure/Persistence/Migrations/: 20260219141008_AddRagChunkIndexes.Designer.cs  20260219142105_AddTenantPolicyPackSelections.Designer.cs  20260219142521_AddActionReviews.cs  20260219180830_AddRefreshTokenClientMetadata.Designer.cs  20260219182213_AddApiTokens.cs  NormyxDbContextModelSnapshot.cs
src/Normyx.Infrastructure/Rag/: BasicDocumentTextExtractor.cs  RagService.cs
src/Normyx.Infrastructure/Storage/: StorageOptions.cs
src/Normyx.Web/: Program.cs  appsettings.Development.json  appsettings.json
src/Normyx.Web/Components/: App.razor  _Imports.razor
src/Normyx.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Normyx.Web/Components/Pages/: AiSystemDetail.razor  AiSystems.razor  AuditLog.razor  (+5 more)
src/Normyx.Web/Models/: ApiModels.cs
src/Normyx.Web/Services/: AuthSession.cs  NormyxApiClient.cs
src/Normyx.Web/wwwroot/: app.css
src/Sylvaro.Api/: GlobalUsings.cs  Program.cs  appsettings.json
src/Sylvaro.Api/Configuration/: ApiRateLimitPolicy.cs
src/Sylvaro.Api/Endpoints/: ActionEndpoints.cs  ArchitectureEndpoints.cs  AssessmentEndpoints.cs  AuditEndpoints.cs  DashboardEndpoints.cs  EvidenceEndpoints.cs  ExportEndpoints.cs  FindingEndpoints.cs  IntegrationEndpoints.cs  InventoryEndpoints.cs  QuestionnaireEndpoints.cs  TenantEndpoints.cs
src/Sylvaro.Api/Filters/: EndpointValidationExtensions.cs
src/Sylvaro.Api/Middleware/: ApiStatusCodeEnvelopeMiddleware.cs  GlobalExceptionMiddleware.cs  TenantIsolationMiddleware.cs
src/Sylvaro.Application/Abstractions/: IAiDraftService.cs  IAiJsonCompletionProvider.cs  IAssessmentExecutionGuard.cs  ICurrentUserContext.cs  IJwtTokenService.cs  IObjectStorage.cs  IPiiRedactor.cs  IPromptTemplateRepository.cs  IRagService.cs
src/Sylvaro.Application/Rag/: RagModels.cs
src/Sylvaro.Application/Security/: RoleNames.cs
src/Sylvaro.Domain/Entities/: ComplianceEntities.cs
src/Sylvaro.Domain/Enums/: DomainEnums.cs
src/Sylvaro.Infrastructure/AI/: AiProviderOptions.cs  FilePromptTemplateRepository.cs
src/Sylvaro.Infrastructure/Audit/: AuditMiddleware.cs
src/Sylvaro.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/Sylvaro.Infrastructure/Compliance/: AiDraftService.cs  AssessmentService.cs
src/Sylvaro.Infrastructure/Exports/: PdfExportService.cs
src/Sylvaro.Infrastructure/Storage/: LocalObjectStorage.cs
src/Sylvaro.Web/: Dockerfile  Program.cs  Sylvaro.Web.csproj
src/Sylvaro.Web/Components/: App.razor
src/Sylvaro.Web/Properties/: launchSettings.json
src/Sylvaro.Web/Services/: AuthSession.cs  SylvaroApiClient.cs
src/Sylvaro.Web/wwwroot/: app.css
src/Veridion.Api/: Program.cs  Veridion.Api.csproj  appsettings.Development.json  appsettings.json
src/Veridion.Api/Contracts/Auth/: AuthContracts.cs
src/Veridion.Api/Endpoints/: AuthEndpoints.cs
src/Veridion.Application/: Veridion.Application.csproj
src/Veridion.Application/Abstractions/: ICurrentUserContext.cs  IJwtTokenService.cs
src/Veridion.Application/Security/: RoleNames.cs
src/Veridion.Domain/Entities/: ComplianceEntities.cs
src/Veridion.Domain/Enums/: DomainEnums.cs
src/Veridion.Infrastructure/: Veridion.Infrastructure.csproj
src/Veridion.Infrastructure/Audit/: AuditMiddleware.cs
src/Veridion.Infrastructure/Auth/: HttpCurrentUserContext.cs  JwtOptions.cs  JwtTokenService.cs
src/Veridion.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Veridion.Infrastructure/Persistence/: SeedData.cs  VeridionDbContext.cs
tests/Normyx.Tests/: Normyx.Tests.csproj  TenantIsolationTests.cs
tests/Sylvaro.Tests/: DashboardStatusParsingTests.cs  PolicyEngineTests.cs  Sylvaro.Tests.csproj
(+30 files in other folders)
